#EXTM3U



#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"t81/sMWfh1FxH1q7JCt3tg", "kid":"SJIWcIrN56ok2rxNNaioEA" } ], "type":"temporary" } 
#EXTINF:-1 tvg-id="" group-title="Astro Shaw" tvg-logo="https://vod-poster.astro.com.my/prod/IVP(STB_OTT_STV)_KNJUS_P_IVP_PORT_476x716_2024618_163049.jpg",Sheriff: Narko Integriti 2024 
https://vodejitp-asset-playback-b.astro.com.my/v4/default/dash-wv/vode/a6b7a042-0c3b-5264-9c13-01296926b67a/default_primary.mpd
